<!DOCTYPE html>
<html>
  <head>
    <title>Testttt</title>
  </head>
  <body>
    <h1>Hallo</h1>
    <p>Perkenalkan nama saya Afief</p>
    <p>Saya berasal dari kota Banjarmasin</p>
    <p>Saya sedang kuliah di UNUKASE</p>
    <p>dijurusan Teknik Informatika</p>
    <p>semester 6</p>
    <p>Alhamdulillah</p>
    <p>Hirobbil'alamin</p>
  </body>
</html>
